# Required
IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_USER=user@example.com
IMAP_PASSWORD=yourpassword
IMAP_TLS=true

# Optional (INBOX is usually required prefix, . for folder seperator)
FOLDER_INBOX=INBOX
FOLDER_SPAM=INBOX.spam
FOLDER_TRAIN_SPAM=INBOX.scanner.train-spam
FOLDER_TRAIN_HAM=INBOX.scanner.train-ham
FOLDER_STATE=INBOX.scanner.state

# Modes
INIT_MODE=false
SYNC_STATE_FROM_FILE=false
LOOP_MODE=false

# Loop options
# seconds
SCAN_INTERVAL=300

# Processing options
SCAN_BATCH_SIZE=50

# Internal options
STATE_KEY_SCANNER=scanner
LOG_LEVEL=info
